spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/marco.marani/Documents/MyProjects/corso_spring_cloud_v1/spring-cloud-config-server/git-localconfig-repo